DATABASE_PASSWORD=xvxKolbXKXNT7eiS
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.wgojscpypybnoeczoyqy:xvxKolbXKXNT7eiS@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.wgojscpypybnoeczoyqy:xvxKolbXKXNT7eiS@aws-1-us-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://wgojscpypybnoeczoyqy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indnb2pzY3B5cHlibm9lY3pveXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTM0MDMsImV4cCI6MjA3OTA2OTQwM30.e5uS4LnlOF2PLUECPN84ic1rOMZlbcLVorM9WWbRRj4